{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Forward by one step: a\
Turn Left: b\
Turn Right: c\
Backward: d\
Explore: e\
Auto Run: t\
Choose Alg: f s\
eg. \{\'93cmd\'94:\'94a\'94\}\
\
Robot status:\
eg. \{\'93status\'94:\{\'93p\'94:[\'93120\'94,\'94100\'94], \'93m\'94:\'941\'94, \'93x\'94:\'941\'94, \'93r\'94:\'941\'94, \'93d\'94:\'94 \'94\}\}\
\
map: [ x][ y]  0-empty 1-obs 2-unknown\
\{\'93map\'94: \'930000111100\'85..\'94\}\
\
sensors:\
usl\
usr\
usc\
irl\
irr\
\
command robot:\
a: move forward by one step\
b: turn left\
c: turn right\
d: turn back\
int: move int cm}