{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Forward by one step: fwd\
Turn Left: tlf\
Turn Right: trg\
Backward: tbk\
Explore: exp\
Auto Run: aut\
Choose Alg: alg1 alga\
\{\'93cmd\'94:\'94aut\'94\}\
\
Robot status: \{\'93status\'94:\{\'93p\'94:[\'93120\'94,\'94100\'94], \'93m\'94:\'941\'94, \'93x\'94:\'941\'94, \'93r\'94:\'941\'94, \'93d\'94:\'94 \'94\}\}\
\
map: [ x][ y]  0-empty 1-obs 2-unknown\
\{\'93map\'94: \'930000111100\'85..\'94\}\
\
usl\
usr\
usc\
irl\
irr}